# TARO_APP_ID="测试环境下的小程序appid"
# TARO_APP_API="https://www.jarcheng.top/test-api"
TARO_APP_API="http://192.168.0.104:9912"
TARO_APP_WS="ws://192.168.0.104:9912/handshake"

#TARO_APP_API="https://www.xiangyiyoupin.cn/api"
#TARO_APP_WS="wss://www.xiangyiyoupin.cn/websocket/handshake"
